# spring-cloud-gateway

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/edu/urbe/springcloudgateway/: SpringCloudGatewayApplication.java
src/main/java/edu/urbe/springcloudgateway/config/: GlobalFilterConfiguration.java
src/main/java/edu/urbe/springcloudgateway/exception/: NotFoundException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/edu/urbe/springcloudgateway/: SpringCloudGatewayApplicationTests.java
